# Everything needed in production
Babel==2.3.4
Delorean==0.6.0
Flask==0.11.1
Flask-Admin==1.4.2
Flask-Assets==0.12
Flask-Bcrypt==0.7.1
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.0
Flask-Login==0.2.11
Flask-Migrate==2.0.0
Flask-SQLAlchemy==2.1
Flask-Script==2.0.5
Flask-WTF==0.12
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
SQLAlchemy==1.0.14
WTForms==2.1
Werkzeug==0.11.10
alembic==0.8.7
bcrypt==3.1.0
blinker==1.4
cffi==1.7.0
click==6.6
humanize==0.5.1
itsdangerous==0.24
pycparser==2.14
python-dateutil==2.5.3
python-editor==1.0.1
pytz==2016.6.1
six==1.10.0
tzlocal==1.2.2
uWSGI==2.0.13.1
webassets==0.12.0

